pug/main/faq.pug
extends ../exclude/layout


block continue_head
  -var pageTitle = 'Frequently Asked Questions'
  -var title = `${pageTitle} - ${company}`

  meta(property='og:description' content=title)
  meta(name='description' content=title)
  meta(name='author' content='')
  meta(property='og:title' content=`${company} - ${pageTitle}`)
  meta(property='og:url' content=domain)
  meta(name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no')
  //- meta(property='og:image' content=`https://${domain}/public/img/M-logo.png`)
  title=title

  -
    var faq =
    [
      {
        q: `Who are we? What do we do?`,
        a: `MusicMi is a nonprofit 501(c)(3) program that provides music scholarships to students 5-18.`
      },
      { 
      q: `Can I use the scholarship for anything?`,
      a: `A scholarship provided by MusicMi can be used to learn any instrument and music theory at MusicSOL.` 
      }, 

      { 
        q: `What is MusicSOL?`,
        a: `MusicSOL is an online music learning program for all ages. MusicSOL students not only receive lessons on their instrument/s of choice, but also receive dedicated instructions in music theory.` 
      }, 


      { 
        q: `Who qualifies for a scholarship?`,
        a: `To qualify for a MusicMi scholarship, you must be a dedicated student interested in learning music. You can find the <a href='${urls.signup}' target='_new'>application here.</a>` 
      }, 


      { 
        q: `What instruments can I learn?`,
        a: `Piano, violin, viola, cello, bass, guitar, drums, conga, saxophone, trumpet, voice, trombone, electric guitar, banjo, clarinet, composition, music theory, flute, mandoline, latin percussion, ukulele, and more!` 
      }, 


      { 
        q: `What is music theory?`,
        a: `Music theory is the study of the principles of music and music composition. It helps musicians gain knowledge to understand scales, harmony, melody, and rhythm patterns in music. Music theory is a way for composers to better understand the various elements in music and why they are important.` 
      }, 


      { 
        q: `What days are lessons offered?`,
        a: `Any day you want! All lessons are one on one and hosted online, meaning you can fit your lesson in whenever it fits your schedule! Between soccer and art, or after school, whatever works best for you! ` 
      }, 


      { 
        q: `Where is the studio?`,
        a: `Wherever you are! All lessons take place online. This makes it easy to fit them into your busy schedule, saves time driving around town, and gives you the freedom to continue learning through car trouble, moving to a new town, or even when you go on vacation.` 
      }, 


      { 
        q: `What do I need to start learning?`,
        a: `All you need is a computer, your instrument of choice, and a passion for music and learning!` 
      }, 


      { 
        q: `What makes us unique?`,
        a: `MusicMi is truly unique! MusicMi is the only program that provides music lessons for affordable rates and/or completely no fee based on your financial and/or drive to learn music. MusicMi boasts in many aspects including offering music theory lessons, we lay the necessary musical and harmonic groundwork to build well-rounded musicians. Students develop skills like functional use of harmony and strings-specific rhythmic techniques. These create “eureka moments” that inspire and enrich students’ understanding beyond the written page – and result in an unusually keen grasp of all musical genres (e.g., jazz, folk, pop, etc.), in addition to classical.` 
      }, 


      { 
        q: `How can I apply?`,
        a: `To apply, <a target='_new' href=${signupURL}>fill out this form</a>, and we will get back to you within 2-3 business days.` 
      }, 

      { 
        q: `How can I donate?`,
        a: `Thank you for your kindness, every donation helps support a young musician. To make a tax deductible donation please use this form. If you want to donate instruments please email us with pictures of the instrument at donations@musicmi.org.` 
      }, 


      { 
        q: `How can I get involved?`,
        a: `If you are interested in teaching, you can <a target='_new' href='${urls.teacherSignup}'apply here</a>.
              To donate click <a target='_new' href='${urls.donate}'>here</a>.
              To work/volunteer with us, email your resume to info@musicmi.org` 
      }
    ]
  

  
block content
      
  include ../exclude/svgBg.pug

  section.d-flex.align-items-center
    .container(style='min-height: calc(100vmax + 10vmax); padding-bottom: 50px; ')
      .row.d-flex.justify-content-around.text-center
        .col-md-6
          h1 FAQ
          h2 (Frequently Asked Questions)
      .row.d-flex.justify-content-around.mt-5
        .col-md-10
          #accordionExample.accordion
            each line, idx in faq
              .card
                #headingOne.card-header
                  h5
                    button.btn.btn-link.btn-block.text-left(type='button' data-toggle='collapse' data-target=`#q${idx}` aria-expanded='false' aria-controls=`#q${idx}`)
                      | #{line.q}
                .collapse(id=`q${idx}` aria-labelledby='headingOne' data-parent='#accordionExample')
                  .card-body!=line.a

  //- section#content
    .container
    
      .row.justify-content-center 
                      
        .col-lg-5.text-center.mb-3
          //- .card
          //-   .card-body
          //-     h5.card-title Every Donation Gives Someone A Chance To Learn Music!
          //-     h6.card-subtitle.mb-2.text-muted 
          script(src='https://donorbox.org/widget.js' paypalexpress='false')
          iframe(src='https://donorbox.org/embed/let-s-give-anyone-a-chance-to-learn-music?default_interval=m&amount=30&show_content=true' name='donorbox' allowpaymentrequest='allowpaymentrequest' seamless='seamless' frameborder='0' scrolling='no' height='900px' width='100%' style='max-width: 100%; min-width: 100%; max-height:none!important')


block continue_scripts
  script(src='js/scripts.js')
  style.
    .card{
      background-color: initial;
      border: none;
      /*border-radius: 1.25rem;*/
      
    }
    .card-header{
      border-bottom: initial;
      box-shadow: 1px 1px 5px 1px lightgrey;
    }
    button:hover, button:active, button:focus{
      text-decoration: none !important;
    }

public/faq.html
<!DOCTYPE html><head><meta property="og:site_name" content="MusicMi"><meta property="og:type" content="website"><meta charset="utf-8"><meta property="og:description" content="Frequently Asked Questions - MusicMi"><meta name="description" content="Frequently Asked Questions - MusicMi"><meta name="author" content=""><meta property="og:title" content="MusicMi - Frequently Asked Questions"><meta property="og:url" content="MusicMi.org"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Frequently Asked Questions - MusicMi</title><link rel="apple-touch-icon" sizes="180x180" href="./img/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="./img/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="./img/favicon-16x16.png"><link rel="manifest" href="./site.webmanifest"><link href="./css/styles.css" rel="stylesheet"></head><body><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KZSFPR6" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><span id="home"></span><nav class="navbar navbar-shrink navbar-expand-lg navbar-light fixed-top" id="mainNav"><div class="container-fluid"><a class="navbar-brand js-scroll-trigger" href="/"><img src="./img/musicmi-logo.svg" alt="MusicMi logo"></a><div class="nav-right-buttons"><a class="phone" href="tel:786-353-6146"><img src="./img/call.png"></a><button class="navbar-toggler navbar-toggler-right" id="menu-btn" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">Menu</button></div><div class="collapse navbar-collapse" id="navbarResponsive"><ul class="navbar-nav ml-auto"><li class="nav-item"><a class="nav-link js-scroll-trigger" href="/#about">About</a></li><li class="nav-item"><a class="nav-link js-scroll-trigger" href="/#howitworks">How it works?</a></li><li class="nav-item"><a class="nav-link js-scroll-trigger" href="/faq">FAQ</a></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" data-toggle="dropdown" aria-expanded="false">Want to help?</a><div class="dropdown-menu"><a class="dropdown-item" href="/donate">Donate</a><a class="dropdown-item" href="https://smile.amazon.com/ch/87-2473893" target="_new">Amazon Smile </a></div></li><li class="nav-item"><a class="nav-link js-scroll-trigger" href="/#contact">Contact</a></li><li class="nav-item call"><a class="nav-link" href="tel:786-353-6146">786-353-6146</a></li></ul></div></div></nav><svg id="svgBg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1920 1080" shape-rendering="geometricPrecision" text-rendering="geometricPrecision"><style>#eRvVMfO9a1Y6_to {animation: eRvVMfO9a1Y6_to__to 6000ms linear infinite normal forwards}@keyframes eRvVMfO9a1Y6_to__to { 0% {transform: translate(1790px,163px);animation-timing-function: cubic-bezier(0.57,0,0.34,0.985)} 50% {transform: translate(1756.608696px,194.006211px);animation-timing-function: cubic-bezier(0.57,0,0.34,0.985)} 100% {transform: translate(1790px,163px)}} #eRvVMfO9a1Y8_to {animation: eRvVMfO9a1Y8_to__to 6000ms linear infinite normal forwards}@keyframes eRvVMfO9a1Y8_to__to { 0% {transform: translate(422px,243.614907px);animation-timing-function: cubic-bezier(0.52,0.01,0.435,1.005)} 50% {transform: translate(508.006211px,348px);animation-timing-function: cubic-bezier(0.52,0.01,0.435,1.005)} 100% {transform: translate(422px,243.614907px)}} #eRvVMfO9a1Y10_to {animation: eRvVMfO9a1Y10_to__to 6000ms linear infinite normal forwards}@keyframes eRvVMfO9a1Y10_to__to { 0% {transform: translate(464px,709px);animation-timing-function: cubic-bezier(0.55,0.01,0.255,0.995)} 50% {transform: translate(368.660339px,736px);animation-timing-function: cubic-bezier(0.55,0.01,0.255,0.995)} 100% {transform: translate(464px,709px)}}</style><g transform="translate(2.385094 0)" clip-path="url(#eRvVMfO9a1Y14)"></g><g><g></g><path d="M44,232c96.098,0,174-77.902,174-174c0-96.0975-77.902-174-174-174-96.0975,0-174,77.9025-174,174c0,96.098,77.9025,174,174,174Z" fill="#76c5ff" fill-opacity="0.3"></path><g id="eRvVMfO9a1Y6_to" transform="translate(1790,163)"><path d="M1790,240c42.53,0,77-34.474,77-77s-34.47-77-77-77-77,34.474-77,77s34.47,77,77,77Z" transform="translate(-1790,-163)" fill="#76c5ff" fill-opacity="0.3"></path></g><path d="M848,736c70.14,0,127-56.86,127-127s-56.86-127-127-127-127,56.86-127,127s56.86,127,127,127Z" fill="#76c5ff" fill-opacity="0.3"></path><g id="eRvVMfO9a1Y8_to" transform="translate(422,243.614907)"><path d="M422,380c74.006,0,134-59.994,134-134s-59.994-134-134-134-134,59.994-134,134s59.994,134,134,134Z" transform="translate(-422,-246)" fill="#76c5ff" fill-opacity="0.3"></path></g><path d="M1560,912c43.63,0,79-35.37,79-79s-35.37-79-79-79-79,35.37-79,79s35.37,79,79,79Z" fill="#76c5ff" fill-opacity="0.3"></path><g id="eRvVMfO9a1Y10_to" transform="translate(464,709)"><path d="M464,830c66.826,0,121-54.174,121-121s-54.174-121-121-121-121,54.174-121,121s54.174,121,121,121Z" transform="translate(-464,-709)" fill="#76c5ff" fill-opacity="0.3"></path></g><path d="M1134,312c86.16,0,156-69.844,156-156c0-86.1564-69.84-156-156-156s-156,69.8436-156,156c0,86.156,69.84,156,156,156Z" fill="#76c5ff" fill-opacity="0.3"></path><path d="M995,1011c46.39,0,84-37.608,84-84s-37.61-84-84-84c-46.392,0-84,37.608-84,84s37.608,84,84,84Z" fill="#76c5ff" fill-opacity="0.3"></path><path d="M1913,950c61.86,0,112-50.144,112-112s-50.14-112-112-112-112,50.144-112,112s50.14,112,112,112Z" fill="#76c5ff" fill-opacity="0.3"></path></g><clippath id="eRvVMfO9a1Y14"><rect width="1920" height="1080" rx="0" ry="0" fill="#fff"></rect></clippath></svg><section class="d-flex align-items-center"><div class="container" style="min-height: calc(100vmax + 10vmax); padding-bottom: 50px; "><div class="row d-flex justify-content-around text-center"><div class="col-md-6"><h1>FAQ</h1><h2>(Frequently Asked Questions)</h2></div></div><div class="row d-flex justify-content-around mt-5"><div class="col-md-10"><div class="accordion" id="accordionExample"><div class="card"><div class="card-header" id="headingOne"><h5><button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#q0" aria-expanded="false" aria-controls="#q0">Who are we? What do we do?</button></h5></div><div class="collapse" id="q0" aria-labelledby="headingOne" data-parent="#accordionExample"><div class="card-body">MusicMi is a nonprofit 501(c)(3) program that provides music scholarships to students 5-18.</div></div></div><div class="card"><div class="card-header" id="headingOne"><h5><button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#q1" aria-expanded="false" aria-controls="#q1">Can I use the scholarship for anything?</button></h5></div><div class="collapse" id="q1" aria-labelledby="headingOne" data-parent="#accordionExample"><div class="card-body">A scholarship provided by MusicMi can be used to learn any instrument and music theory at MusicSOL.</div></div></div><div class="card"><div class="card-header" id="headingOne"><h5><button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#q2" aria-expanded="false" aria-controls="#q2">What is MusicSOL?</button></h5></div><div class="collapse" id="q2" aria-labelledby="headingOne" data-parent="#accordionExample"><div class="card-body">MusicSOL is an online music learning program for all ages. MusicSOL students not only receive lessons on their instrument/s of choice, but also receive dedicated instructions in music theory.</div></div></div><div class="card"><div class="card-header" id="headingOne"><h5><button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#q3" aria-expanded="false" aria-controls="#q3">Who qualifies for a scholarship?</button></h5></div><div class="collapse" id="q3" aria-labelledby="headingOne" data-parent="#accordionExample"><div class="card-body">To qualify for a MusicMi scholarship, you must be a dedicated student interested in learning music. You can find the <a href='https://musicsol.teachworks.com/form/musicmi-sign-up-form' target='_new'>application here.</a></div></div></div><div class="card"><div class="card-header" id="headingOne"><h5><button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#q4" aria-expanded="false" aria-controls="#q4">What instruments can I learn?</button></h5></div><div class="collapse" id="q4" aria-labelledby="headingOne" data-parent="#accordionExample"><div class="card-body">Piano, violin, viola, cello, bass, guitar, drums, conga, saxophone, trumpet, voice, trombone, electric guitar, banjo, clarinet, composition, music theory, flute, mandoline, latin percussion, ukulele, and more!</div></div></div><div class="card"><div class="card-header" id="headingOne"><h5><button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#q5" aria-expanded="false" aria-controls="#q5">What is music theory?</button></h5></div><div class="collapse" id="q5" aria-labelledby="headingOne" data-parent="#accordionExample"><div class="card-body">Music theory is the study of the principles of music and music composition. It helps musicians gain knowledge to understand scales, harmony, melody, and rhythm patterns in music. Music theory is a way for composers to better understand the various elements in music and why they are important.</div></div></div><div class="card"><div class="card-header" id="headingOne"><h5><button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#q6" aria-expanded="false" aria-controls="#q6">What days are lessons offered?</button></h5></div><div class="collapse" id="q6" aria-labelledby="headingOne" data-parent="#accordionExample"><div class="card-body">Any day you want! All lessons are one on one and hosted online, meaning you can fit your lesson in whenever it fits your schedule! Between soccer and art, or after school, whatever works best for you! </div></div></div><div class="card"><div class="card-header" id="headingOne"><h5><button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#q7" aria-expanded="false" aria-controls="#q7">Where is the studio?</button></h5></div><div class="collapse" id="q7" aria-labelledby="headingOne" data-parent="#accordionExample"><div class="card-body">Wherever you are! All lessons take place online. This makes it easy to fit them into your busy schedule, saves time driving around town, and gives you the freedom to continue learning through car trouble, moving to a new town, or even when you go on vacation.</div></div></div><div class="card"><div class="card-header" id="headingOne"><h5><button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#q8" aria-expanded="false" aria-controls="#q8">What do I need to start learning?</button></h5></div><div class="collapse" id="q8" aria-labelledby="headingOne" data-parent="#accordionExample"><div class="card-body">All you need is a computer, your instrument of choice, and a passion for music and learning!</div></div></div><div class="card"><div class="card-header" id="headingOne"><h5><button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#q9" aria-expanded="false" aria-controls="#q9">What makes us unique?</button></h5></div><div class="collapse" id="q9" aria-labelledby="headingOne" data-parent="#accordionExample"><div class="card-body">MusicMi is truly unique! MusicMi is the only program that provides music lessons for affordable rates and/or completely no fee based on your financial and/or drive to learn music. MusicMi boasts in many aspects including offering music theory lessons, we lay the necessary musical and harmonic groundwork to build well-rounded musicians. Students develop skills like functional use of harmony and strings-specific rhythmic techniques. These create “eureka moments” that inspire and enrich students’ understanding beyond the written page – and result in an unusually keen grasp of all musical genres (e.g., jazz, folk, pop, etc.), in addition to classical.</div></div></div><div class="card"><div class="card-header" id="headingOne"><h5><button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#q10" aria-expanded="false" aria-controls="#q10">How can I apply?</button></h5></div><div class="collapse" id="q10" aria-labelledby="headingOne" data-parent="#accordionExample"><div class="card-body">To apply, <a target='_new' href=https://musicsol.teachworks.com/form/musicmi-sign-up-form>fill out this form</a>, and we will get back to you within 2-3 business days.</div></div></div><div class="card"><div class="card-header" id="headingOne"><h5><button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#q11" aria-expanded="false" aria-controls="#q11">How can I donate?</button></h5></div><div class="collapse" id="q11" aria-labelledby="headingOne" data-parent="#accordionExample"><div class="card-body">Thank you for your kindness, every donation helps support a young musician. To make a tax deductible donation please use this form. If you want to donate instruments please email us with pictures of the instrument at donations@musicmi.org.</div></div></div><div class="card"><div class="card-header" id="headingOne"><h5><button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#q12" aria-expanded="false" aria-controls="#q12">How can I get involved?</button></h5></div><div class="collapse" id="q12" aria-labelledby="headingOne" data-parent="#accordionExample"><div class="card-body">If you are interested in teaching, you can <a target='_new' href='https://musicsol.teachworks.com/form/musicsol-instructor-application'apply here</a>.
          To donate click <a target='_new' href='/donate'>here</a>.
          To work/volunteer with us, email your resume to info@musicmi.org</div></div></div></div></div></div></div></section><footer class="bg-black text-white text-center text-lg-start" style="border-top: 1px solid var(--primary);"><!-- Grid container--><div class="container p-4"><!-- Grid row--><div class="row"><!-- Grid column--><div class="col-lg-6 col-md-12 mb-4 mb-md-0"><h5 class="text-uppercase">Our Mission</h5><p>At MusicMi we set a mission for ourselves is to provide aspiring young musicians from across the country with an opportunity to study with world-class artists and to provide our students with a music education of the highest artistic standards, regardless of your financial situation.</p></div><!-- Grid column--><!-- Grid column--><div class="col-lg-3 col-md-6 mb-4 mb-md-0"><ul class="list-unstyled mb-0"><li><a class="nav-link js-scroll-trigger" href="/">Home</a></li><li><a class="nav-link js-scroll-trigger" href="/#about">About</a></li><li><a class="nav-link js-scroll-trigger" href="/faq">FAQ</a></li><li><a class="nav-link js-scroll-trigger" href="/#howitworks">How it works</a></li><li><a class="nav-link js-scroll-trigger" href="https://musicsol.teachworks.com/form/musicmi-sign-up-form" target="_new">Student sign up</a></li></ul></div><!-- Grid column--><!-- Grid column--><div class="col-lg-3 col-md-6 mb-4 mb-md-0"><ul class="list-unstyled"><li><a class="nav-link js-scroll-trigger" href="/terms-and-conditions">Terms and Conditions</a></li></ul></div><!-- Grid column--></div><!-- Grid row--></div><!-- Grid container--><!-- Copyright--><div class="bg-white text-black text-center p-3">&copy; &nbsp;<span id="copyrightyear"></span>&nbsp;Copyright MusicMi 501(c)(3)<script>document.getElementById('copyrightyear').innerText = new Date().getFullYear()
</script></div><!-- Copyright--></footer><!-- Footer--><!-- Google fonts--><link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Jost:wght@400;700&amp;family=Nunito:wght@200;400;700&amp;family=Lato:wght@400;700&amp;display=swap&amp;text=1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz.%3A%3B%2C%3F%2F()!%24%26-%2B" rel="stylesheet"><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script><!-- Third party plugin JS--><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script><script src="js/scripts.js"></script><style>.card{
  background-color: initial;
  border: none;
  /*border-radius: 1.25rem;*/
  
}
.card-header{
  border-bottom: initial;
  box-shadow: 1px 1px 5px 1px lightgrey;
}
button:hover, button:active, button:focus{
  text-decoration: none !important;
}</style><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KZSFPR6');</script></body>
