index.html
<!doctypehtml><meta itemprop="name"content="SBI LAW PLLC"><meta itemprop="url"content="https://www.sbilaw.co/"><meta property="og:site_name"content="SBI LAW"><meta property="og:type"content="website"><meta charset="utf-8"><meta property="og:description"content="WE ARE NOT JUST ANOTHER IMMIGRATION LAW FIRM, WE ARE YOUR FRIEND! We pride ourselves at being the best at what we do because we truly care about you, and your unique circumstance. You are not just another case for us, you are a FRIEND who needs our help, and we will do, what a good friend does,"><meta itemprop="description"content="WE ARE NOT JUST ANOTHER IMMIGRATION LAW FIRM, WE ARE YOUR FRIEND! We pride ourselves at being the best at what we do because we truly care about you, and your unique circumstance. You are not just another case for us, you are a FRIEND who needs our help, and we will do, what a good friend does,"><meta name="description"content="WE ARE NOT JUST ANOTHER IMMIGRATION LAW FIRM, WE ARE YOUR FRIEND! We pride ourselves at being the best at what we do because we truly care about you, and your unique circumstance. You are not just another case for us, you are a FRIEND who needs our help, and we will do, what a good friend does,"><meta property="og:title"content="SBI LAW PLLC"><meta property="og:url"content="https://www.sbilaw.co/"><meta name="viewport"content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>SBI LAW PLLC</title><link rel="apple-touch-icon"sizes="180x180"href="./img/apple-touch-icon.png"><link rel="icon"type="image/png"sizes="32x32"href="./img/favicon-32x32.png"><link rel="icon"type="image/png"sizes="16x16"href="./img/favicon-16x16.png"><link rel="manifest"href="./site.webmanifest"><link href="./css/styles.css"rel="stylesheet"><body><noscript></noscript><span id="top"></span><nav class="navbar navbar-shrink navbar-expand-lg navbar-light fixed-top"id="mainNav"><div class="container-fluid"><a class="navbar-brand js-scroll-trigger"href="/"><h1>SBI LAW PLLC</h1></a><div class="nav-right-buttons"><a class="phone"href="tel:786-353-6146"><svg xmlns="http://www.w3.org/2000/svg"height="48"width="48"><path d="M39.75 42q-6.1 0-12.125-3T16.8 31.2Q12 26.4 9 20.375 6 14.35 6 8.25q0-.95.65-1.6Q7.3 6 8.25 6h7q.7 0 1.225.475.525.475.675 1.275l1.35 6.3q.1.7-.025 1.275t-.525.975l-5 5.05q2.8 4.65 6.275 8.1Q22.7 32.9 27.1 35.3l4.75-4.9q.5-.55 1.15-.775.65-.225 1.3-.075l5.95 1.3q.75.15 1.25.75T42 33v6.75q0 .95-.65 1.6-.65.65-1.6.65Zm-28.3-23.4 4.05-4.1L14.35 9H9q0 1.95.6 4.275t1.85 5.325ZM39 39v-5.35l-5.15-1.05-3.95 4.15q2.05.95 4.45 1.55 2.4.6 4.65.7Zm-9.1-2.25ZM11.45 18.6Z"></path></svg></a><button class="navbar-toggler navbar-toggler-right"id="menu-btn"type="button"data-toggle="collapse"data-target="#navbarResponsive"aria-controls="navbarResponsive"aria-expanded="false"aria-label="Toggle navigation">Menu</button></div><div class="collapse navbar-collapse"id="navbarResponsive"><ul class="navbar-nav ml-auto"><li class="nav-item"><a class="nav-link js-scroll-trigger"href="/">Home</a><li class="nav-item"><a class="nav-link js-scroll-trigger"href="/#contact">Contact</a><li class="nav-item"><a class="nav-link js-scroll-trigger"href="/resources">Resources</a><li class="nav-item call"><a class="nav-link"href="tel:954-361-3880">954-361-3880</a></ul></div></div></nav><section id="home"><div class="container-fluid h-100 d-flex align-items-center justify-content-center"><div class="row"><div class="col-lg-12 text-center"style="padding:0"><div id="header"><h1><img id="logo"src="./img/sbilaw-logo2.svg"alt="SBI LAW logo"></h1><h2 class="mt-3">Immigration & Intellectual property</h2></div></div></div></div><div class="gradient-overlay"></div><div id="vid-container"><video autoplay muted loop playsinline preload="metadata"><source src="https://telegra.ph/file/6cf90f27567851f059300.mp4"type="video/mp4">Your browser does not support HTML5 video.</video></div><div class="custom-shape-divider-bottom-1656694651"><svg data-name="Layer 1"xmlns="http://www.w3.org/2000/svg"viewbox="0 0 1200 120"preserveaspectratio="none"><path class="shape-fill"d="M1200 120L0 16.48 0 0 1200 0 1200 120z"></path></svg></div></section><section class="about-section"id="about"><div class="container"><div class="row justify-content-center"><div class="col-lg-12 col-sm-10 col-12 mb-5"><div class="content-box mt-5 p-5"><div class="custom-shape-divider-bottom-1656694651-above"><svg data-name="Layer 1"xmlns="http://www.w3.org/2000/svg"viewbox="0 0 1200 120"preserveaspectratio="none"><path class="shape-fill"d="M1200 120L0 16.48 0 0 1200 0 1200 120z"></path></svg></div><h3 class="b pb-4">WE ARE NOT JUST ANOTHER IMMIGRATION LAW FIRM, WE ARE YOUR FRIEND!</h3><p class="mb-5">We pride ourselves at being the best at what we do because we truly care about you, and your unique circumstance. You are not just another case for us, you are a FRIEND who needs our help, and we will do, what a good friend does, everything in our power to help you.<p class="b">Are we the right friend you are looking for? <span style="font-weight:initial">Well, we can be your friend no matter what : )</span><p>But we mostly help FRIENDS with immigration matters such as:<ul><li>Family Based<li>Business<li>Visa (All Kinds)<li>DACA<li>Citizenship<li>Asylum<li>Removal</ul><p>If your question is not on the above list, feel free to still ask your question here</div></div></div></div><div class="custom-shape-divider-bottom-1656694651"><svg data-name="Layer 1"xmlns="http://www.w3.org/2000/svg"viewbox="0 0 1200 120"preserveaspectratio="none"><path class="shape-fill"d="M1200 120L0 16.48 0 0 1200 0 1200 120z"></path></svg></div></section><section id="friend"><div class="container-fluid mt-5 mb-5"><div class="row justify-content-lg-around justify-content-sm-start justify-content-center"><div class="col-lg-4 col-sm-7 col-10 mb-5"><p class="mb-2"><h2 class="b">FRIEND -</h2><blockquote>“Friendship is a word of broad and varied application. It is commonly used to describe the undefinable relationships which exist not only between those connected by ties of kinship or marriage, but as well between strangers in blood, and which vary in degree from the greatest intimacy to an acquaintance more or less casual”.</blockquote><cite>[Clark v. Campbell, 82 N.H. 281, 286 (N.H. 1926)]</cite><p></div><div class="col-lg-4 col-sm-5 col-10 offset-sm-7 offset-lg-0 offset-0"><h2 class="b">F<small>oreign national</small></h2><h2 class="b">R<small>oreign national</small></h2><h2 class="b">I<small>mmigration</small></h2><h2 class="b">E<small>xpert's assistances</small></h2><h2 class="b">N<small>avigating</small></h2><h2 class="b">D<small>OS, DHS, and USCIS</small></h2></div></div></div></section><section class="contact-section bg-black"id="contact"><div class="container-fluid"><div class="row"><div class="col text-center"><h2 class="text-white mb-5">CONTACT</h2></div></div><div class="row justify-content-around"><div class="col-lg-5 col-md-6 mb-3 mb-md-0"><div class="card h-100"><div class="card-body p-0"><iframe sandbox="allow-scripts allow-popups allow-forms allow-same-origin allow-popups-to-escape-sandbox allow-downloads allow-modals"frameborder="0"aria-label="Map"src="https://maps-api-ssl.google.com/maps?hl=en-US&amp;ll=25.905382,-80.142275&amp;output=embed&amp;z=11"allowfullscreen=""></iframe></div></div></div><div class="col-lg-5 col-md-6 mb-3 mb-md-0"><div class="card py-4 h-100"><div class="card-body"><div class="row p-2"><div class="col-5"><h4>Phone:</h4></div><div class="col-7"><h4><small><a href="tel:954-361-3880">954-361-3880</a></small></h4></div></div><div class="row p-2"><div class="col-5"><h4>Email:</h4></div><div class="col-7"><h4><small><a href="mailto:info@sbilaw.co">info@sbilaw.co</a></small></h4></div></div><div class="row p-2"><div class="col-5"><h4>Telegram:</h4></div><div class="col-7"><h4><small><a href="tg://resolve?domain=Sbilawfirm">@Sbilawfirm</a></small></h4></div></div><div class="row p-2"><div class="col-5"><h4>Instagram:</h4></div><div class="col-7"><h4><small><a href="https://instagram.com/immigrationlawusa">@immigrationlawusa</a></small></h4></div></div></div></div></div></div></div><div class="custom-shape-divider-top-1656706087"><svg data-name="Layer 1"xmlns="http://www.w3.org/2000/svg"viewbox="0 0 1200 120"preserveaspectratio="none"><path class="shape-fill"d="M649.97 0L599.91 54.12 550.03 0 0 0 0 120 1200 120 1200 0 649.97 0z"></path></svg></div></section><div class="modal"id="ty-modal"tabindex="-1"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><h5 class="modal-title">Thank you!</h5><button class="close"type="button"data-dismiss="modal"aria-label="Close"><span aria-hidden="true">&times;</span></button></div><div class="modal-body text-center"><p id="student-signup-ty-body"hidden="">Thank you for signing up.<br>We will contact you shortly &#x1F3B6;&#x1F60A;&#x1F3B6;<p id="instructor-signup-ty-body"hidden="">Thank you for registering.<br>We will review your application and get back to you shortly &#x1F3B6;&#x1F60A;&#x1F3B6;</div></div></div></div><footer class="bg-black text-white text-center text-lg-start"style="border-top:1px solid var(--primary)"><div class="bg-white text-black text-center p-3">&copy; &nbsp;<span id="copyrightyear"></span>&nbsp;Copyright SBI LAW PLLC.<script>document.getElementById("copyrightyear").innerText=(new Date).getFullYear()</script></div></footer><link rel="preconnect"href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css?family=Playfair%20Display%3A400%2C700%2C900%7COpen%20Sans%3A400%2C400italic%2C600%2C600italic%2C700%2C700italic&amp;display=swap"rel="stylesheet"><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script><script src="./js/scripts.js"></script>

pug/main/index.pug
extends ../exclude/layout


block continue_head
  //- VARIABLES
  //- -var signupURL = 'https://musicsol.teachworks.com/form/musicmi-sign-up-form'
  -var desc = `WE ARE NOT JUST ANOTHER IMMIGRATION LAW FIRM, WE ARE YOUR FRIEND! We pride ourselves at being the best at what we do because we truly care about you, and your unique circumstance. You are not just another case for us, you are a FRIEND who needs our help, and we will do, what a good friend does,`

  meta(property='og:description' content=desc)
  meta(itemprop='description' content=desc)
  meta(name='description' content=desc)
  //- meta(name='author' content='')
  meta(property='og:title' content='SBI LAW PLLC')
  meta(property='og:url' content='https://www.sbilaw.co/')
  meta(name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no')
  //- meta(property="og:image" content="https://musicsol.net/public/img/musicmi-logo.svg")
  title SBI LAW PLLC

    

block content
  section#home
    .container-fluid.h-100.d-flex.align-items-center.justify-content-center
      .row
        .col-lg-12.text-center(style='padding:0;')
          #header
            h1
              img#logo(src='./img/sbilaw-logo2.svg', alt='SBI LAW logo')
            h2.mt-3 Immigration, Business, Pro Bono
    .gradient-overlay
    #vid-container
      video(autoplay muted loop playsinline preload='metadata')
        source(src='https://telegra.ph/file/6cf90f27567851f059300.mp4' type='video/mp4')
        //- source(src='./assets/vids/bwguitar.webm' type='video/webm')
        //- source(src='./assets/vids/bwguitar.ogv' type='video/ogg')
        |   Your browser does not support HTML5 video.
    .custom-shape-divider-bottom-1656694651
      svg(data-name='Layer 1' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 1200 120' preserveaspectratio='none')
        path.shape-fill(d='M1200 120L0 16.48 0 0 1200 0 1200 120z')

    //- .custom-shape-divider-bottom-1656685633
      svg(data-name='Layer 1' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 1200 120' preserveaspectratio='none')
        path.shape-fill(d='M1200 0L0 0 598.97 114.72 1200 0z')

  // About
  section#about.about-section
    .container
      .row.justify-content-center
        .col-lg-12.col-sm-10.col-12.mb-5
          .content-box.mt-5.p-5
            .custom-shape-divider-bottom-1656694651-above
              svg(data-name='Layer 1' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 1200 120' preserveaspectratio='none')
                path.shape-fill(d='M1200 120L0 16.48 0 0 1200 0 1200 120z')          
            h3.b.pb-4 WE ARE NOT JUST ANOTHER IMMIGRATION LAW FIRM, WE ARE YOUR FRIEND! 
        
            p.mb-5 We pride ourselves at being the best at what we do because we truly care about you, and your unique circumstance. You are not just another case for us, you are a FRIEND who needs our help, and we will do, what a good friend does, everything in our power to help you.

            p.b Are we the right friend you are looking for? 
              span(style='font-weight:initial;') Well, we can be your friend no matter what : ) 
            
            p But we mostly help FRIENDS with immigration matters such as: 
            ul
              li Family Based 
              li Business 
              li Visa (All Kinds)
              li DACA
              li Citizenship
              li Asylum
              li Removal

            p If your question is not on the above list, feel free to still ask your question here

    .custom-shape-divider-bottom-1656694651
      svg(data-name='Layer 1' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 1200 120' preserveaspectratio='none')
        path.shape-fill(d='M1200 120L0 16.48 0 0 1200 0 1200 120z')



       
  section#friend
    .container.mt-5.mb-5
      .row.justify-content-lg-center.justify-content-sm-start.justify-content-center
        .col-lg-6.col-sm-7.col-10.mb-5
          p.mb-2
            h2.b FRIEND -
            blockquote “Friendship is a word of broad and varied application. It is commonly used to describe the undefinable relationships which exist not only between those connected by ties of kinship or marriage, but as well between strangers in blood, and which vary in degree from the greatest intimacy to an acquaintance more or less casual”.
            cite [Clark v. Campbell, 82 N.H. 281, 286 (N.H. 1926)]
        .col-lg-6.col-sm-5.col-10.offset-sm-7.offset-lg-0.offset-0
            h2.b F
              small oreign national
            h2.b R
              small oreign national
            h2.b I
              small mmigration
            h2.b E
              small xpert's assistances
            h2.b N
              small avigating
            h2.b D
              small OS, DHS, and USCIS
              
        
          

        



  //- hr(style='margin: 0; background-color: var(--primary);')
  section#contact.contact-section.bg-black
    .container-fluid
      .row
        .col.text-center
          h2.text-white.mb-5 CONTACT

      .row.justify-content-around
        .col-lg-5.col-md-6.mb-3.mb-md-0
          iframe(sandbox='allow-scripts allow-popups allow-forms allow-same-origin allow-popups-to-escape-sandbox allow-downloads allow-modals' frameborder='0' aria-label='Map' src='https://maps-api-ssl.google.com/maps?hl=en-US&ll=25.905382,-80.142275&output=embed&z=11' allowfullscreen='')
                  

        .col-lg-5.col-md-6.mb-3.mb-md-0
          .card.py-4.h-100
            .card-body
              .row.p-2
                .col-5
                  h4 Phone: 
                .col-7
                  h4
                    small
                      a(href=`tel:${texts.tel}`)=texts.tel
              .row.p-2
                .col-5
                  h4 Email: 
                .col-7
                  h4
                    small
                      a(href='mailto:info@sbilaw.co') info@sbilaw.co
              .row.p-2
                .col-5
                  h4 Telegram: 
                .col-7
                  h4
                    small
                      s
                        a(href='tg://resolve?domain=immigrationlawusa') @immigrationlawusa
              .row.p-2
                .col-5
                  h4 Instagram: 
                .col-7
                  h4
                    small
                      a(href='https://instagram.com/immigrationlawusa') @immigrationlawusa
    .custom-shape-divider-top-1656706087
      svg(data-name='Layer 1' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 1200 120' preserveaspectratio='none')
        path.shape-fill(d='M649.97 0L599.91 54.12 550.03 0 0 0 0 120 1200 120 1200 0 649.97 0z')








        

  #ty-modal.modal(tabindex='-1')
    .modal-dialog
      .modal-content
        .modal-header
          h5.modal-title Thank you!
          button.close(type='button' data-dismiss='modal' aria-label='Close')
            span(aria-hidden='true') &times;
        .modal-body.text-center
          p#student-signup-ty-body(hidden='')
            | Thank you for signing up.
            br
            | We will contact you shortly &#x1F3B6;&#x1F60A;&#x1F3B6;
          p#instructor-signup-ty-body(hidden='')
            | Thank you for registering.
            br
            | We will review your application and get back to you shortly &#x1F3B6;&#x1F60A;&#x1F3B6;

  //- Footer
block continue_scripts
  //- link(href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css' rel='stylesheet')
  script(src='./js/scripts.js')
