pug/main/resources.pug
extends ../exclude/layout


block continue_head
	-var pageTitle = 'Resources'
	-var title = `${pageTitle} - ${company}`

	meta(property='og:description' content=title)
	meta(name='description' content=title)
	meta(name='author' content='')
	meta(property='og:title' content=`${company} - ${pageTitle}`)
	meta(property='og:url' content=domain)
	meta(name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no')
	//- meta(property='og:image' content=`https://${domain}/public/img/M-logo.png`)
	title=title


	
block content

	section#first.d-flex.align-items-center
		.container-fluid.mt-10
			.row.d-flex.justify-content-around.text-center
				.col-md-12
					h1.p-2.text-uppercase.title-huge=pageTitle

	section.mt-5
		.container
			.row 
				.col-12
					ul#list-of-resources
						li.h5 KNOW YOUR RIGHTS CARD - 
							a.u(href='/dl/know your rights Card.pdf') Download here, print and make sure to always carry in your wallet

			
block continue_scripts
	script(src='js/scripts.js')
	style.
		#first{
			background: linear-gradient(to bottom, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0.40) 100%), url('./img/resources.jpg');			
			background-size: cover;
			background-repeat: no-repeat;
			color: #333;
			background-position: 60%;
			border-bottom: 2px solid var(--primary);
			min-height: 50vh;
		}
		#list-of-resources{
			min-height: 35vh;
		}

resources.html
<!doctypehtml><meta itemprop="name"content="SBI LAW PLLC"><meta itemprop="url"content="https://www.sbilaw.co/"><meta property="og:site_name"content="SBI LAW"><meta property="og:type"content="website"><meta charset="utf-8"><meta property="og:description"content="Resources - SBI LAW"><meta name="description"content="Resources - SBI LAW"><meta name="author"content=""><meta property="og:title"content="SBI LAW - Resources"><meta property="og:url"content="sbilaw.co"><meta name="viewport"content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>Resources - SBI LAW</title><link rel="apple-touch-icon"sizes="57x57"href="./img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon"sizes="60x60"href="./img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon"sizes="72x72"href="./img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon"sizes="76x76"href="./img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon"sizes="114x114"href="./img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon"sizes="120x120"href="./img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon"sizes="144x144"href="./img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon"sizes="152x152"href="./img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon"sizes="180x180"href="./img/favicons/apple-icon-180x180.png"><link rel="icon"type="image/png"sizes="192x192"href="./img/favicons/android-icon-192x192.png"><link rel="icon"type="image/png"sizes="32x32"href="./img/favicons/favicon-32x32.png"><link rel="icon"type="image/png"sizes="96x96"href="./img/favicons/favicon-96x96.png"><link rel="icon"type="image/png"sizes="16x16"href="./img/favicons/favicon-16x16.png"><link rel="manifest"href="/site.manifest.json"><meta name="msapplication-TileImage"content="./img/ms-icon-144x144.png"><meta name="theme-color"content="ffffff"><meta name="msapplication-TileColor"content="#ffffff"><link href="./css/styles.css"rel="stylesheet"><script>!function(e,t,a,n,g){e[n]=e[n]||[],e[n].push({"gtm.start":(new Date).getTime(),event:"gtm.js"});var m=t.getElementsByTagName(a)[0],r=t.createElement(a);r.async=!0,r.src="https://www.googletagmanager.com/gtm.js?id=GTM-NSWGQ6X",m.parentNode.insertBefore(r,m)}(window,document,"script","dataLayer")</script><body><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NSWGQ6X"height="0"width="0"style="display:none;visibility:hidden"></iframe></noscript><span id="top"></span><nav class="navbar navbar-shrink navbar-expand-lg navbar-light fixed-top"id="mainNav"><div class="container-fluid"><a class="navbar-brand js-scroll-trigger"href="/"><h1>SBI LAW PLLC</h1></a><div class="nav-right-buttons"><a class="phone"href="tel:786-353-6146"><svg xmlns="http://www.w3.org/2000/svg"height="48"width="48"><path d="M39.75 42q-6.1 0-12.125-3T16.8 31.2Q12 26.4 9 20.375 6 14.35 6 8.25q0-.95.65-1.6Q7.3 6 8.25 6h7q.7 0 1.225.475.525.475.675 1.275l1.35 6.3q.1.7-.025 1.275t-.525.975l-5 5.05q2.8 4.65 6.275 8.1Q22.7 32.9 27.1 35.3l4.75-4.9q.5-.55 1.15-.775.65-.225 1.3-.075l5.95 1.3q.75.15 1.25.75T42 33v6.75q0 .95-.65 1.6-.65.65-1.6.65Zm-28.3-23.4 4.05-4.1L14.35 9H9q0 1.95.6 4.275t1.85 5.325ZM39 39v-5.35l-5.15-1.05-3.95 4.15q2.05.95 4.45 1.55 2.4.6 4.65.7Zm-9.1-2.25ZM11.45 18.6Z"></path></svg></a><button class="navbar-toggler navbar-toggler-right"id="menu-btn"type="button"data-toggle="collapse"data-target="#navbarResponsive"aria-controls="navbarResponsive"aria-expanded="false"aria-label="Toggle navigation">Menu</button></div><div class="collapse navbar-collapse"id="navbarResponsive"><ul class="navbar-nav ml-auto"><li class="nav-item"><a class="nav-link js-scroll-trigger"href="/">Home</a><li class="nav-item"><a class="nav-link js-scroll-trigger"href="/#contact">Contact</a><li class="nav-item"><a class="nav-link js-scroll-trigger"href="/resources">Resources</a><li class="nav-item call"><a class="nav-link"href="tel:954-361-3880">954-361-3880</a></ul></div></div></nav><section class="d-flex align-items-center"id="first"><div class="container-fluid mt-10"><div class="row d-flex justify-content-around text-center"><div class="col-md-12"><h1 class="p-2 text-uppercase title-huge">Resources</h1></div></div></div></section><section class="mt-5"><div class="container"><div class="row"><div class="col-12"><ul id="list-of-resources"><li class="h5">KNOW YOUR RIGHTS CARD - <a class="u"href="/dl/know your rights Card.pdf">Download here, print and make sure to always carry in your wallet</a></ul></div></div></div></section><footer class="bg-black text-white text-center text-lg-start"style="border-top:1px solid var(--primary)"><div class="bg-white text-black text-center p-3">&copy; &nbsp;<span id="copyrightyear"></span>&nbsp;Copyright SBI LAW PLLC.<script>document.getElementById("copyrightyear").innerText=(new Date).getFullYear()</script></div></footer><link rel="preconnect"href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css?family=Playfair%20Display%3A400%2C700%2C900%7COpen%20Sans%3A400%2C400italic%2C600%2C600italic%2C700%2C700italic&amp;display=swap"rel="stylesheet"><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script><script src="js/scripts.js"></script><style>#first{background:linear-gradient(to bottom,#fff 0,rgba(255,255,255,.4) 100%),url('./img/resources.jpg');background-size:cover;background-repeat:no-repeat;color:#333;background-position:60%;border-bottom:2px solid var(--primary);min-height:50vh}#list-of-resources{min-height:35vh}</style>
