terms-and-conditions.html
<!doctypehtml><meta itemprop="name"content="SBI LAW PLLC"><meta itemprop="url"content="https://www.sbilaw.co/"><meta property="og:site_name"content="SBI LAW"><meta property="og:type"content="website"><meta charset="utf-8"><meta property="og:description"content="SBI LAWTerms and conditions"><meta name="description"content="SBI LAWTerms and conditions"><meta property="og:title"content="SBI LAW - Terms and conditions"><meta property="og:url"content="sbilaw.co"><meta name="viewport"content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>SBI LAWTerms and conditions</title><link rel="apple-touch-icon"sizes="180x180"href="./img/apple-touch-icon.png"><link rel="icon"type="image/png"sizes="32x32"href="./img/favicon-32x32.png"><link rel="icon"type="image/png"sizes="16x16"href="./img/favicon-16x16.png"><link rel="manifest"href="./site.webmanifest"><link href="./css/styles.css"rel="stylesheet"><body><noscript></noscript><span id="top"></span><nav class="navbar navbar-shrink navbar-expand-lg navbar-light fixed-top"id="mainNav"><div class="container-fluid"><a class="navbar-brand js-scroll-trigger"href="/"><h1>SBI LAW PLLC</h1></a><div class="nav-right-buttons"><a class="phone"href="tel:786-353-6146"><svg xmlns="http://www.w3.org/2000/svg"height="48"width="48"><path d="M39.75 42q-6.1 0-12.125-3T16.8 31.2Q12 26.4 9 20.375 6 14.35 6 8.25q0-.95.65-1.6Q7.3 6 8.25 6h7q.7 0 1.225.475.525.475.675 1.275l1.35 6.3q.1.7-.025 1.275t-.525.975l-5 5.05q2.8 4.65 6.275 8.1Q22.7 32.9 27.1 35.3l4.75-4.9q.5-.55 1.15-.775.65-.225 1.3-.075l5.95 1.3q.75.15 1.25.75T42 33v6.75q0 .95-.65 1.6-.65.65-1.6.65Zm-28.3-23.4 4.05-4.1L14.35 9H9q0 1.95.6 4.275t1.85 5.325ZM39 39v-5.35l-5.15-1.05-3.95 4.15q2.05.95 4.45 1.55 2.4.6 4.65.7Zm-9.1-2.25ZM11.45 18.6Z"></path></svg></a><button class="navbar-toggler navbar-toggler-right"id="menu-btn"type="button"data-toggle="collapse"data-target="#navbarResponsive"aria-controls="navbarResponsive"aria-expanded="false"aria-label="Toggle navigation">Menu</button></div><div class="collapse navbar-collapse"id="navbarResponsive"><ul class="navbar-nav ml-auto"><li class="nav-item"><a class="nav-link js-scroll-trigger"href="/">Home</a><li class="nav-item"><a class="nav-link js-scroll-trigger"href="/#contact">Contact</a><li class="nav-item"><a class="nav-link js-scroll-trigger"href="/resources">Resources</a><li class="nav-item call"><a class="nav-link"href="tel:954-361-3880">954-361-3880</a></ul></div></div></nav><svg id="svgBg"xmlns="http://www.w3.org/2000/svg"xmlns:xlink="http://www.w3.org/1999/xlink"viewBox="0 0 1920 1080"shape-rendering="geometricPrecision"text-rendering="geometricPrecision"><style>#eRvVMfO9a1Y6_to{animation:eRvVMfO9a1Y6_to__to 6s linear infinite normal forwards}@keyframes eRvVMfO9a1Y6_to__to{0%{transform:translate(1790px,163px);animation-timing-function:cubic-bezier(0.57,0,0.34,0.985)}50%{transform:translate(1756.608696px,194.006211px);animation-timing-function:cubic-bezier(0.57,0,0.34,0.985)}100%{transform:translate(1790px,163px)}}#eRvVMfO9a1Y8_to{animation:eRvVMfO9a1Y8_to__to 6s linear infinite normal forwards}@keyframes eRvVMfO9a1Y8_to__to{0%{transform:translate(422px,243.614907px);animation-timing-function:cubic-bezier(0.52,0.01,0.435,1.005)}50%{transform:translate(508.006211px,348px);animation-timing-function:cubic-bezier(0.52,0.01,0.435,1.005)}100%{transform:translate(422px,243.614907px)}}#eRvVMfO9a1Y10_to{animation:eRvVMfO9a1Y10_to__to 6s linear infinite normal forwards}@keyframes eRvVMfO9a1Y10_to__to{0%{transform:translate(464px,709px);animation-timing-function:cubic-bezier(0.55,0.01,0.255,0.995)}50%{transform:translate(368.660339px,736px);animation-timing-function:cubic-bezier(0.55,0.01,0.255,0.995)}100%{transform:translate(464px,709px)}}</style><g transform="translate(2.385094 0)"clip-path="url(#eRvVMfO9a1Y14)"></g><g><g></g><path d="M44,232c96.098,0,174-77.902,174-174c0-96.0975-77.902-174-174-174-96.0975,0-174,77.9025-174,174c0,96.098,77.9025,174,174,174Z"fill="#76c5ff"fill-opacity="0.3"></path><g id="eRvVMfO9a1Y6_to"transform="translate(1790,163)"><path d="M1790,240c42.53,0,77-34.474,77-77s-34.47-77-77-77-77,34.474-77,77s34.47,77,77,77Z"transform="translate(-1790,-163)"fill="#76c5ff"fill-opacity="0.3"></path></g><path d="M848,736c70.14,0,127-56.86,127-127s-56.86-127-127-127-127,56.86-127,127s56.86,127,127,127Z"fill="#76c5ff"fill-opacity="0.3"></path><g id="eRvVMfO9a1Y8_to"transform="translate(422,243.614907)"><path d="M422,380c74.006,0,134-59.994,134-134s-59.994-134-134-134-134,59.994-134,134s59.994,134,134,134Z"transform="translate(-422,-246)"fill="#76c5ff"fill-opacity="0.3"></path></g><path d="M1560,912c43.63,0,79-35.37,79-79s-35.37-79-79-79-79,35.37-79,79s35.37,79,79,79Z"fill="#76c5ff"fill-opacity="0.3"></path><g id="eRvVMfO9a1Y10_to"transform="translate(464,709)"><path d="M464,830c66.826,0,121-54.174,121-121s-54.174-121-121-121-121,54.174-121,121s54.174,121,121,121Z"transform="translate(-464,-709)"fill="#76c5ff"fill-opacity="0.3"></path></g><path d="M1134,312c86.16,0,156-69.844,156-156c0-86.1564-69.84-156-156-156s-156,69.8436-156,156c0,86.156,69.84,156,156,156Z"fill="#76c5ff"fill-opacity="0.3"></path><path d="M995,1011c46.39,0,84-37.608,84-84s-37.61-84-84-84c-46.392,0-84,37.608-84,84s37.608,84,84,84Z"fill="#76c5ff"fill-opacity="0.3"></path><path d="M1913,950c61.86,0,112-50.144,112-112s-50.14-112-112-112-112,50.144-112,112s50.14,112,112,112Z"fill="#76c5ff"fill-opacity="0.3"></path></g><clippath id="eRvVMfO9a1Y14"><rect width="1920"height="1080"rx="0"ry="0"fill="#fff"></rect></clippath></svg><section class="d-flex align-items-center text-center"><div class="container"><div class="row"><div class="col"><h1>Terms and Conditions</h1></div></div></div></section><section id="content"style="padding-top:100px"><div class="container"><div class="row"><div class="col"><h1>Terms and Conditions of Use</h1><h2>1. Terms</h2><p>By accessing this Website, accessible from https://sbilaw.co, you are agreeing to be bound by these Website Terms and Conditions of Use and agree that you are responsible for the agreement with any applicable local laws. If you disagree with any of these terms, you are prohibited from accessing this site. The materials contained in this Website are protected by copyright and trade mark law.<h2>2. Use License</h2><p>Permission is granted to temporarily download one copy of the materials on SBI LAW&apos;s Website for personal, non-commercial transitory viewing only. This is the grant of a license, not a transfer of title, and under this license you may not:<ul><li>modify or copy the materials;<li>use the materials for any commercial purpose or for any public display;<li>attempt to reverse engineer any software contained on SBI LAW&apos;s Website;<li>remove any copyright or other proprietary notations from the materials; or<li>transferring the materials to another person or &quot;mirror&quot; the materials on any other server.</ul><p>This will let SBI LAW to terminate upon violations of any of these restrictions. Upon termination, your viewing right will also be terminated and you should destroy any downloaded materials in your possession whether it is printed or electronic format.<h2>3. Disclaimer</h2><p>All the materials on SBI LAW&rsquo;s Website are provided &quot;as is&quot;. SBI LAW makes no warranties, may it be expressed or implied, therefore negates all other warranties. Furthermore, SBI LAW does not make any representations concerning the accuracy or reliability of the use of the materials on its Website or otherwise relating to such materials or any sites linked to this Website.<h2>4. Limitations</h2><p>SBI LAW or its suppliers will not be hold accountable for any damages that will arise with the use or inability to use the materials on SBI LAW&rsquo;s Website, even if SBI LAW or an authorize representative of this Website has been notified, orally or written, of the possibility of such damage. Some jurisdiction does not allow limitations on implied warranties or limitations of liability for incidental damages, these limitations may not apply to you.<h2>5. Revisions and Errata</h2><p>The materials appearing on SBI LAW&rsquo;s Website may include technical, typographical, or photographic errors. SBI LAW will not promise that any of the materials in this Website are accurate, complete, or current. SBI LAW may change the materials contained on its Website at any time without notice. SBI LAW does not make any commitment to update the materials.<h2>6. Links</h2><p>SBI LAW has not reviewed all of the sites linked to its Website and is not responsible for the contents of any such linked site. The presence of any link does not imply endorsement by SBI LAW of the site. The use of any linked website is at the user&rsquo;s own risk.<h2>7. Site Terms of Use Modifications</h2><p>SBI LAW may revise these Terms of Use for its Website at any time without prior notice. By using this Website, you are agreeing to be bound by the current version of these Terms and Conditions of Use.<h2>8. Governing Law</h2><p style="margin:0">Any claim related to SBI LAW&apos;s Website shall be governed by the laws of us without regards to its conflict of law provisions.</div></div></div></section><footer class="bg-black text-white text-center text-lg-start"style="border-top:1px solid var(--primary)"><div class="bg-white text-black text-center p-3">&copy; &nbsp;<span id="copyrightyear"></span>&nbsp;Copyright SBI LAW PLLC.<script>document.getElementById("copyrightyear").innerText=(new Date).getFullYear()</script></div></footer><link rel="preconnect"href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css?family=Playfair%20Display%3A400%2C700%2C900%7COpen%20Sans%3A400%2C400italic%2C600%2C600italic%2C700%2C700italic&amp;display=swap"rel="stylesheet"><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script><script src="js/scripts.js"></script>

pug/main/terms-and-conditions.pug
extends ../exclude/layout


block continue_head
  -var title = company + 'Terms and conditions'

  meta(property='og:description' content=title)
  meta(name='description' content=title)
  //- meta(name='author' content='')
  meta(property='og:title' content=company+' - Terms and conditions')
  meta(property='og:url' content=domain)
  meta(name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no')
  //- meta(property='og:image' content=`https://${domain}/public/img/M-logo.png`)
  title=title



block content

  include ../exclude/svgBg.pug

  section.d-flex.align-items-center.text-center
    .container
      .row
        .col
          h1 Terms and Conditions





  section#content(style='padding-top:100px;')
    //- .custom-shape-divider-top-1649573857
    //-   svg( viewbox='0 0 1441 404' xmlns='http://www.w3.org/2000/svg' reserveaspectratio='none')
    //-     path.shape-fill(d='M0.426025 404C64.5 209.5 1440.43 212 1440.43 0H0.426025V404Z')



        
    .container
      .row
        .col

          h1 Terms and Conditions of Use
          h2 1. Terms
          p
            | By accessing this Website, accessible from https://#{domain}, you are agreeing to be bound by these Website Terms and Conditions of Use and agree that you are responsible for the agreement with any applicable local laws. If you disagree with any of these terms, you are prohibited from accessing this site. The materials contained in this Website are protected by copyright and trade mark law.
          h2 2. Use License
          p
            | Permission is granted to temporarily download one copy of the materials on #{company}&apos;s Website for personal, non-commercial transitory viewing only. This is the grant of a license, not a transfer of title, and under this license you may not:
          ul
            li modify or copy the materials;
            li use the materials for any commercial purpose or for any public display;
            li attempt to reverse engineer any software contained on #{company}&apos;s Website;
            li remove any copyright or other proprietary notations from the materials; or
            li
              | transferring the materials to another person or &quot;mirror&quot; the materials on any other server.
          p
            | This will let #{company} to terminate upon violations of any of these restrictions. Upon termination, your viewing right will also be terminated and you should destroy any downloaded materials in your possession whether it is printed or electronic format.
          h2 3. Disclaimer
          p
            | All the materials on #{company}&rsquo;s Website are provided &quot;as is&quot;. #{company} makes no warranties, may it be expressed or implied, therefore negates all other warranties. Furthermore, #{company} does not make any representations concerning the accuracy or reliability of the use of the materials on its Website or otherwise relating to such materials or any sites linked to this Website.
          h2 4. Limitations
          p
            | #{company} or its suppliers will not be hold accountable for any damages that will arise with the use or inability to use the materials on #{company}&rsquo;s Website, even if #{company} or an authorize representative of this Website has been notified, orally or written, of the possibility of such damage. Some jurisdiction does not allow limitations on implied warranties or limitations of liability for incidental damages, these limitations may not apply to you.
          h2 5. Revisions and Errata
          p
            | The materials appearing on #{company}&rsquo;s Website may include technical, typographical, or photographic errors. #{company} will not promise that any of the materials in this Website are accurate, complete, or current. #{company} may change the materials contained on its Website at any time without notice. #{company} does not make any commitment to update the materials.
          h2 6. Links
          p
            | #{company} has not reviewed all of the sites linked to its Website and is not responsible for the contents of any such linked site. The presence of any link does not imply endorsement by #{company} of the site. The use of any linked website is at the user&rsquo;s own risk.
          h2 7. Site Terms of Use Modifications
          p
            | #{company} may revise these Terms of Use for its Website at any time without prior notice. By using this Website, you are agreeing to be bound by the current version of these Terms and Conditions of Use.
          //- h2 8. Your Privacy
          //- p Please read our Privacy Policy.
          h2 8. Governing Law
          p(style="margin:0;")
            | Any claim related to #{company}&apos;s Website shall be governed by the laws of us without regards to its conflict of law provisions.


block continue_scripts
  script(src='js/scripts.js')
